{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "__pycache__": true,
        ".vscode": true,
        "beetgear.egg-info": true,
        "test/__pycache__": true,
        "test/.beet_cache": true,
        "beetgear/__pycache__": true,
        "beetsmith.egg-info": true,
        "beetsmith/__pycache__": true,
        "example/__pycache__": true,
        "example/.beet_cache": true,
        "build": true,
        ".venv": true,
        ".github": true,
        "beetsmith/v2/__pycache__": true,
        "beetsmith/core/__pycache__": true,
        "beetsmith/v2/core/__pycache__": true,
        "beetsmith/v2/library/__pycache__": true
    },
    "hide-files.files": [
        ".vscode",
        "beetgear.egg-info",
        "test/__pycache__",
        "test/.beet_cache",
        "beetgear/__pycache__",
        "beetsmith.egg-info",
        "beetsmith/__pycache__",
        "example/__pycache__",
        "example/.beet_cache",
        "build",
        ".venv",
        ".github",
        "beetsmith/v2/__pycache__",
        "beetsmith/core/__pycache__",
        "beetsmith/v2/core/__pycache__",
        "beetsmith/v2/library/__pycache__"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}